<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ashton Shears</title>
  <meta name="description" content="My personal website">
  <meta name="author" content="Ashton Shears">
  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      shears.ash@gmail.com
    </nav>
    <nav class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="https://medium.com/@shears.ash">Blog</a>
      <a href="#contact">LinkedIn</a>
    </nav>
  </header>
  
  <p>test</p>
</body>
</html>
